<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gainsboro; /* Beige achtergrondkleur */
            overflow: hidden;
        }
        li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: beige;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:beige (188, 188, 188);
            min-width: 160px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/binair-stelsel">Binair stelsel</a></li>
        <li><a href="/kleurmodellen">Kleurmodellen</a></li>
        <li><a href="/cpu">CPU</a></li>
        <li class="dropdown">
            <a href="#">3Lagenmenu</a>
            <div class="dropdown-content">
                <a href="#">Laag 1</a>
                <a href="#">Laag 2</a>
                <a href="#">Laag 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#">Dropdownmenu</a>
            <div class="dropdown-content">
                <a href="#">Optie 1</a>
                <a href="#">Optie 2</a>
                <a href="#">Optie 3</a>
            </div>
        </li>
        <li><a href="#">Hacked</a></li>
    </ul>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Jouw Website</title>
    <style>
        body {
            background-color: beige; /* Beige achtergrondkleur voor de hele pagina */
        }
    </style>
</head>
<body>
    <!-- Hier komt de inhoud van je website -->
</body>
</html>
